:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.61fr 1fr 1fr 0.5fr 0.5fr;
    grid-template-rows: 0.2fr 1.3fr 1.2fr 1fr 1fr;
    grid-template-areas:
      "sidebar nav nav nav nav "
      "sidebar main main content4 content4"
      "sidebar content1 content2 content7 content3"
      "sidebar content5 content6 content10 content10"
      "sidebar content5 content9 content10 content10";
    grid-gap: 0.4rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }
  
  nav {
    background: #fff;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    text-align: left;
    padding-left: 1rem;
  }

  nav h1 {
    padding-left:6rem;
  }

  main {
    /* background: #84ffff; */
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #sidebar {
    /* background: #fff; */
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content1 {
    /* background: #6fffd2; */
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2 {
    /* background: #64ffda; */
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    /* background: #73ffba; */
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  #content4 {
    /* background: #73ffba; */
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  #content5 {
    /* background: #73ffba; */
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  #content6 {
    /* background: #73ffba; */
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #content7 {
    /* background: #73ffba; */
    grid-area: content7;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  
  #content9 {
    /* background: #73ffba; */
    grid-area: content9;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #content10 {
    /* background: #73ffba; */
    grid-area: content10;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
  }
/* 
  @media (min-width: 768px) and (max-width: 991.98px) {

    nav h1 {
      padding-left:6rem;
    }

  } */
  
  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content5"
        "content6"
        "content9"
        "content4"
        "content7"
        "content3"
        "content10";
    }
  }
  @media only screen and (max-width: 1024px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content5"
        "content6"
        "content9"
        "content4"
        "content7"
        "content3"
        "content10";
    }
  }
  @media only screen and (max-width: 1440px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content5"
        "content6"
        "content9"
        "content4"
        "content7"
        "content3"
        "content10";
    }
  }
  


 